{
  "Project_Names": [
    "BOOKKEEPER",
    "AVRO",
    "OPENJPA",
    "ZOOKEEPER",
    "SYNCOPE",
    "TAJO"
  ],
  "Output_File_Name_Tail": "Versions.csv",
  "JIRA-API-URL" : "https://issues.apache.org/jira/rest/api/2/project/",
  "JIRA-SEARCH_URL_FIRST_HALF" : "https://issues.apache.org/jira/rest/api/2/search?jql=project=",
  "JIRA-SEARCH_URL_SECOND_HALF" : "+and+type=bug+and+(status=closed+or+status=resolved)+and+resolution=fixed&maxResults=1000",
  "Categories": [
    "Version",
    "File Name",
    "LOC",
    "LOC_added",
    "LOC_deleted",
    "NAuth",
    "NR",
    "MAX_LOC_added",
    "AVG_LOC_added",
    "Churn",
    "MAX_Churn",
    "AVG_churn",
    "Fan_Out",
    "Method_Number",
    "Buggy"
  ],
  "LOG_FILE_NAME" : "log.txt"
}